{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rms": {
    "ProjectName": "AMS",
    "ProjectCode": "M1708008",
    "Key": "WDsnRmhD2JhLbFlIDcss",
    "RestoreUrl": "http://127.0.0.1:80/api-notice?project_code=M1708008",
    "NoticeUrl": "http://127.0.0.1:80/api-source?project_code=M1708008"
  }
}
